-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 13, 2018 at 05:10 AM
-- Server version: 5.6.26
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `we_learndb`
--
DROP DATABASE IF EXISTS `we_learndb`;
CREATE DATABASE IF NOT EXISTS `we_learndb` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `we_learndb`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `CheckThisExam`$$

-- --------------------------------------------------------

--
-- Table structure for table `lim_gender`
--

DROP TABLE IF EXISTS `lim_gender`;
CREATE TABLE `lim_gender` (
  `genderID` int(1) NOT NULL,
  `gender` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lim_gender`
--


-- --------------------------------------------------------

--
-- Table structure for table `lim_usertype`
--

DROP TABLE IF EXISTS `lim_usertype`;
CREATE TABLE `lim_usertype` (
  `userTypeInt` int(1) NOT NULL,
  `userType` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='types of available users';

--
-- Dumping data for table `lim_usertype`
--


-- --------------------------------------------------------

--
-- Table structure for table `link_articles`
--

DROP TABLE IF EXISTS `link_articles`;
CREATE TABLE `link_articles` (
  `id` int(11) NOT NULL,
  `class_id` int(11) DEFAULT NULL,
  `file_id` int(11) DEFAULT NULL,
  `drp` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Links the Articles and their corresponding Classes';

--
-- Dumping data for table `link_articles`
--


-- --------------------------------------------------------

--
-- Table structure for table `link_class`
--

DROP TABLE IF EXISTS `link_class`;
CREATE TABLE `link_class` (
  `id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `drp` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='merge table CLASS X USER';

-- --------------------------------------------------------

--
-- Table structure for table `link_classroomgrades`
--

DROP TABLE IF EXISTS `link_classroomgrades`;
CREATE TABLE `link_classroomgrades` (
  `id_classroomgrades` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `class_id` int(11) DEFAULT NULL,
  `class_grade` decimal(5,2) DEFAULT NULL,
  `drp` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `link_enrollment`
--

DROP TABLE IF EXISTS `link_enrollment`;
CREATE TABLE `link_enrollment` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `class_id` int(11) DEFAULT NULL,
  `drp` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `link_enrollment`
--


-- --------------------------------------------------------

--
-- Table structure for table `link_examgrades`
--

DROP TABLE IF EXISTS `link_examgrades`;
CREATE TABLE `link_examgrades` (
  `idlink_examgrades` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `exam_id` int(11) NOT NULL,
  `exam_grade` decimal(5,2) NOT NULL,
  `exam_hits` int(3) NOT NULL,
  `exam_questions` int(3) NOT NULL,
  `drp` tinyint(4) NOT NULL,
  `class_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `link_examgrades`
--


-- --------------------------------------------------------

--
-- Table structure for table `link_exams`
--

DROP TABLE IF EXISTS `link_exams`;
CREATE TABLE `link_exams` (
  `id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `file_id` int(11) NOT NULL,
  `drp` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `link_exams`
--


-- --------------------------------------------------------

--
-- Table structure for table `link_feedback`
--

DROP TABLE IF EXISTS `link_feedback`;
CREATE TABLE `link_feedback` (
  `id` datetime NOT NULL,
  `receiver_id` int(11) DEFAULT NULL,
  `sender_id` int(11) DEFAULT NULL,
  `payload` varchar(70) DEFAULT NULL,
  `viewed` tinyint(4) DEFAULT NULL,
  `voided` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='use LINUX MILLISECONDS TIME STAMP FOR VB.NET';

--
-- Dumping data for table `link_feedback`
--


-- --------------------------------------------------------

--
-- Table structure for table `link_materials`
--

DROP TABLE IF EXISTS `link_materials`;
CREATE TABLE `link_materials` (
  `id` int(11) NOT NULL,
  `class_id` int(11) DEFAULT NULL,
  `file_id` int(11) DEFAULT NULL,
  `drp` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `link_materials`
--


-- --------------------------------------------------------

--
-- Table structure for table `link_professors`
--

DROP TABLE IF EXISTS `link_professors`;
CREATE TABLE `link_professors` (
  `id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `professor_id` int(11) NOT NULL,
  `drp` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='relationship between Professors and Classes';

-- --------------------------------------------------------

--
-- Table structure for table `link_quiz`
--

DROP TABLE IF EXISTS `link_quiz`;
CREATE TABLE `link_quiz` (
  `id` int(11) NOT NULL,
  `quiz_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `drp` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Link between Quiz X Class';

--
-- Dumping data for table `link_quiz`
--


-- --------------------------------------------------------

--
-- Table structure for table `link_quizgrades`
--

DROP TABLE IF EXISTS `link_quizgrades`;
CREATE TABLE `link_quizgrades` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `quiz_id` int(11) NOT NULL,
  `quiz_grade` decimal(5,2) NOT NULL,
  `quiz_hits` int(3) NOT NULL,
  `quiz_questions` int(3) NOT NULL,
  `drp` tinyint(1) NOT NULL,
  `class_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `link_quizgrades`
--


-- --------------------------------------------------------

--
-- Table structure for table `link_schedule`
--

DROP TABLE IF EXISTS `link_schedule`;
CREATE TABLE `link_schedule` (
  `id` int(11) NOT NULL,
  `day_number` int(11) NOT NULL,
  `hour_start` int(11) NOT NULL,
  `hour_end` int(11) NOT NULL,
  `classid` int(11) NOT NULL,
  `drp` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `link_schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_articles`
--

DROP TABLE IF EXISTS `tbl_articles`;
CREATE TABLE `tbl_articles` (
  `id` int(11) NOT NULL,
  `file_name` varchar(20) NOT NULL,
  `file_size` int(11) NOT NULL,
  `file_blob` blob NOT NULL,
  `drp` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_articles`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_classroom`
--

DROP TABLE IF EXISTS `tbl_classroom`;
CREATE TABLE `tbl_classroom` (
  `id` int(11) NOT NULL,
  `class_name` varchar(20) NOT NULL,
  `class_description` varchar(20) NOT NULL,
  `classType` int(1) NOT NULL,
  `drp` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='this is where the classes are stored';

--
-- Dumping data for table `tbl_classroom`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_classroomlifespan`
--

DROP TABLE IF EXISTS `tbl_classroomlifespan`;
CREATE TABLE `tbl_classroomlifespan` (
  `lifespan_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `date_start` datetime NOT NULL,
  `date_end` datetime NOT NULL,
  `drp` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='the lifespan of a classroom is recorded here';

--
-- Dumping data for table `tbl_classroomlifespan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_days`
--

DROP TABLE IF EXISTS `tbl_days`;
CREATE TABLE `tbl_days` (
  `id` int(1) NOT NULL,
  `description` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='contains the days for the whole week';

-- --------------------------------------------------------

--
-- Table structure for table `tbl_exams`
--

DROP TABLE IF EXISTS `tbl_exams`;
CREATE TABLE `tbl_exams` (
  `id` int(11) NOT NULL,
  `exam_name` varchar(45) NOT NULL,
  `xml_base` mediumtext NOT NULL,
  `drp` tinyint(4) NOT NULL,
  `exam_pin` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='this is where all the raw exams are stored for REFERENCE';

--
-- Dumping data for table `tbl_exams`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_grades`
--

DROP TABLE IF EXISTS `tbl_grades`;
CREATE TABLE `tbl_grades` (
  `id` int(11) NOT NULL,
  `mark` varchar(3) NOT NULL,
  `alphabetical` varchar(2) NOT NULL,
  `description` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_loggedstatus`
--

DROP TABLE IF EXISTS `tbl_loggedstatus`;
CREATE TABLE `tbl_loggedstatus` (
  `case_id` int(11) NOT NULL,
  `userid` int(11) DEFAULT NULL,
  `loggedstate` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='View for whoever is logged in and logged out';

-- --------------------------------------------------------

--
-- Table structure for table `tbl_markingexam`
--

DROP TABLE IF EXISTS `tbl_markingexam`;
CREATE TABLE `tbl_markingexam` (
  `id` int(11) NOT NULL,
  `exam_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `marked` tinyint(4) DEFAULT NULL,
  `mdate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_markingexam`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_markingquiz`
--

DROP TABLE IF EXISTS `tbl_markingquiz`;
CREATE TABLE `tbl_markingquiz` (
  `id` int(11) NOT NULL,
  `quiz_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `marked` tinyint(4) DEFAULT NULL,
  `mdate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_markingquiz`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_materials`
--

DROP TABLE IF EXISTS `tbl_materials`;
CREATE TABLE `tbl_materials` (
  `id` int(11) NOT NULL,
  `m_name` varchar(45) NOT NULL,
  `m_description` varchar(45) NOT NULL,
  `drp` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='this is where all the default MATERIALS are stored for reference';

--
-- Dumping data for table `tbl_materials`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_quizes`
--

DROP TABLE IF EXISTS `tbl_quizes`;
CREATE TABLE `tbl_quizes` (
  `id` int(11) NOT NULL,
  `quest_name` varchar(20) NOT NULL,
  `xml_base` mediumtext NOT NULL,
  `state_long` tinyint(3) NOT NULL,
  `drp` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='This is where all the present quizes are stored in the system';

--
-- Dumping data for table `tbl_quizes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_ranking`
--

DROP TABLE IF EXISTS `tbl_ranking`;
CREATE TABLE `tbl_ranking` (
  `vote_id` int(11) NOT NULL,
  `voter_id` int(11) DEFAULT NULL,
  `candidate_id` int(11) DEFAULT NULL,
  `state` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_ranking`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_squestions`
--

DROP TABLE IF EXISTS `tbl_squestions`;
CREATE TABLE `tbl_squestions` (
  `sqID` int(11) NOT NULL,
  `sqTEXT` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_squestions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_time`
--

DROP TABLE IF EXISTS `tbl_time`;
CREATE TABLE `tbl_time` (
  `timeslotID` int(4) NOT NULL,
  `timestart` int(2) DEFAULT NULL,
  `timedesc` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_time`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_timein`
--

DROP TABLE IF EXISTS `tbl_timein`;
CREATE TABLE `tbl_timein` (
  `id_date` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `drp` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_timeout`
--

DROP TABLE IF EXISTS `tbl_timeout`;
CREATE TABLE `tbl_timeout` (
  `id_date` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `drp` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE `tbl_user` (
  `user_id` int(11) NOT NULL,
  `user_type` int(1) NOT NULL,
  `user_fname` varchar(10) NOT NULL,
  `user_mi` varchar(1) NOT NULL,
  `user_lname` varchar(10) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `user_leagueoflegends` varchar(255) NOT NULL,
  `user_password` varchar(255) NOT NULL,
  `questionIndex` int(1) NOT NULL,
  `sec_ans` varchar(255) NOT NULL,
  `user_gender` varchar(1) NOT NULL,
  `user_cellularnumber` varchar(11) NOT NULL,
  `user_landline` varchar(7) NOT NULL,
  `user_dob` date NOT NULL,
  `address` varchar(255) NOT NULL,
  `email` varchar(45) NOT NULL,
  `isOnline` tinyint(1) NOT NULL,
  `isActive` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CheckThisExam` (IN `UserID` INT(11), IN `ExamID` INT(11))  BEGIN
SELECT EXISTS(SELECT * from tbl_markingexam WHERE UserID = user_id AND ExamID = exam_id limit 1);
END$$

DROP PROCEDURE IF EXISTS `CountExams`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `CountExams` (IN `ClassID` INT(11))  BEGIN
SELECT COUNT(id) FROM link_exams WHERE drp = FALSE AND class_id = ClassID;
END$$

DROP PROCEDURE IF EXISTS `CountQuiz`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `CountQuiz` (IN `ClassID` INT(11))  BEGIN
SELECT COUNT(id) FROM link_quiz WHERE drp = FALSE AND class_id = ClassID;
END$$

DROP PROCEDURE IF EXISTS `CountVotes`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `CountVotes` (IN `CandidateID` INT(11))  BEGIN
/*
Use Execute Scalar for this
*/
SELECT COUNT(*) FROM tbl_ranking WHERE candidate_id = CandidateID;
END$$

DROP PROCEDURE IF EXISTS `DisplayAllStudentsInThisClass`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `DisplayAllStudentsInThisClass` (IN `ClassroomID` INT(11))  BEGIN
SELECT
tbl_user.user_id,
tbl_user.user_name,
tbl_user.user_fname,
tbl_user.user_mi,
tbl_user.user_lname,
tbl_user.isOnline,
tbl_classroom.id
FROM 
link_enrollment
INNER JOIN
tbl_user
ON
tbl_user.user_id = link_enrollment.user_id
INNER JOIN
tbl_classroom
ON
tbl_classroom.id = link_enrollment.class_id
WHERE
link_enrollment.class_id = ClassroomID;
END$$

DROP PROCEDURE IF EXISTS `GetNowDateScalar`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetNowDateScalar` ()  BEGIN
SELECT NOW();
END$$

DROP PROCEDURE IF EXISTS `InsertArticle`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertArticle` (IN `FileName` INT(11), IN `FileSize` INT(11), IN `FileBlob` BLOB)  BEGIN
INSERT INTO tbl_articles(file_name, file_size, file_blob, drp)
VALUES (FileName, FileSize, FileBlob, FALSE);
END$$

DROP PROCEDURE IF EXISTS `InsertClassroomLifespan`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertClassroomLifespan` (IN `ClassroomID` INT(11), IN `DateStart` DATETIME, IN `DateEnd` DATETIME)  BEGIN
INSERT INTO tbl_classroomlifespan(class_id, date_start, date_end, drp) VALUES(ClassroomID, DateStart, DateEnd, FALSE);
END$$

DROP PROCEDURE IF EXISTS `InsertDays`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertDays` (IN `DayDesc` VARCHAR(3))  BEGIN
INSERT INTO tbl_days (description) VALUES (DayDesc);
END$$

DROP PROCEDURE IF EXISTS `InsertEnrollmentRecord`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertEnrollmentRecord` (IN `StudentID` INT(11), IN `ClassRoomID` INT(11))  BEGIN
INSERT INTO link_enrollment(user_id, class_id,drp)
VALUES(StudentID, ClassRoomID,FALSE);
END$$

DROP PROCEDURE IF EXISTS `InsertGradesExam`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertGradesExam` (IN `UserID` INT(11), IN `ExamID` INT(11), IN `ExamGrade` DECIMAL, IN `ExamHits` INT(3), IN `ExamQuestions` INT(3))  BEGIN
IF NOT EXISTS(SELECT * FROM link_examgrades WHERE (UserID = user_id AND ExamID = exam_id)) THEN

INSERT INTO link_examgrades(user_id, exam_id, exam_grade, exam_hits, exam_questions, drp)
VALUES(UserID, ExamID,ExamGrade, ExamHits, ExamQuestions, FALSE);

END IF;
END$$

DROP PROCEDURE IF EXISTS `InsertGradesQuiz`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertGradesQuiz` (IN `UserID` INT(11), IN `QuizID` INT(11), IN `QuizGrade` DECIMAL(5,2), IN `Hits` INT(3), IN `Questions` INT(11), IN `ClassroomID` INT(11))  BEGIN
INSERT INTO link_quizgrades(user_id, quiz_id, quiz_grade, quiz_hits, quiz_questions, drp, class_id) 
VALUES(UserID, QuizID, QuizGrade, Hits, Questions, FALSE, ClassroomID)
;
END$$

DROP PROCEDURE IF EXISTS `InsertLinkArticleToClass`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertLinkArticleToClass` (IN `ClassroomID` INT(11), IN `ArticleID` INT(11))  BEGIN
/*
Insert Link between Article and a Class
*/
INSERT INTO link_articles(class_id, file_id, drp) VALUES (ClassroomID, ArticleID, FALSE);
END$$

DROP PROCEDURE IF EXISTS `InsertLinkExamsToClass`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertLinkExamsToClass` (IN `ClassroomID` INT(11), IN `ExamID` INT(11))  BEGIN
INSERT INTO link_exams(class_id, file_id, drp) VALUES (ClassroomID, ExamID, FALSE);
END$$

DROP PROCEDURE IF EXISTS `InsertLinkMaterialToClass`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertLinkMaterialToClass` (IN `ClassroomID` INT(11), IN `MaterialID` INT(11))  BEGIN
/*
Link a Study material to this Certain Classroom
*/
INSERT INTO link_materials(class_id, file_id, drp) VALUES (ClassroomID, MaterialID, FALSE);
END$$

DROP PROCEDURE IF EXISTS `InsertLinkQuizToClass`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertLinkQuizToClass` (IN `ClassroomID` INT(11), IN `QuizID` INT(11))  BEGIN
INSERT INTO link_quiz(quiz_id,class_id,  drp) VALUES (QuizID, ClassroomID,FALSE);
END$$

DROP PROCEDURE IF EXISTS `InsertNewArticle`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertNewArticle` (IN `FileName` VARCHAR(20), IN `FileSize` INT(11), IN `FileBlob` BLOB)  BEGIN
/*
Insert a fresh new article in the database
*/
INSERT INTO tbl_articles (file_name, file_size, file_blob, drp)
VALUES (FileName, FileSize, FileBlob, FALSE);
END$$

DROP PROCEDURE IF EXISTS `InsertNewClassroom`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertNewClassroom` (IN `ClassRoomName` VARCHAR(20), IN `ClassRoomDesc` VARCHAR(20), IN `ClassRoomType` INT(1))  BEGIN
INSERT INTO tbl_classroom(class_name, class_description, classType, drp)
VALUES(ClassRoomName, ClassRoomDesc, ClassRoomType, FALSE);
END$$

DROP PROCEDURE IF EXISTS `InsertNewMaterial`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertNewMaterial` (IN `MaterialName` VARCHAR(45), IN `MaterialDescription` VARCHAR(45), IN `SetDrop` BOOLEAN)  BEGIN
INSERT INTO tbl_materials (m_name, m_description, drp) VALUES (MaterialName, MaterialDescription, SetDrop);
END$$

DROP PROCEDURE IF EXISTS `InsertNewMessage`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertNewMessage` (IN `ReceiverID` INT(11), IN `SenderID` INT(11), IN `Payload` VARCHAR(70))  BEGIN
INSERT INTO link_feedback(id, receiver_id, sender_id, payload, viewed, voided) VALUES (NOW(), ReceiverID, SenderID, Payload, false,false	);
END$$

DROP PROCEDURE IF EXISTS `InsertNewUser`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertNewUser` (IN `userType` INT(1), IN `userFname` VARCHAR(10), IN `userMi` VARCHAR(1), IN `userLname` VARCHAR(10), IN `userName` VARCHAR(20), IN `userLOL` VARCHAR(255), IN `userHash` VARCHAR(255), IN `questionIndex` INT(1), IN `secAnswer` VARCHAR(255), IN `userGender` VARCHAR(1), IN `userCell` VARCHAR(11), IN `userLandline` VARCHAR(7), IN `userDob` DATE, IN `address` VARCHAR(255), IN `email` VARCHAR(45), IN `isActive` BOOLEAN)  BEGIN
INSERT INTO tbl_user (
user_type ,
 user_fname , 
 user_mi ,
 user_lname ,
 user_name ,
 user_leagueoflegends ,
 user_password , 
 questionIndex , 
 sec_ans , 
 user_gender , 
 user_cellularnumber ,
 user_landline , 
 user_dob , 
 address ,
 email, 
 isActive)
 
 VALUES (userType, userFname, userMi, userLname, userName, userLOL, userHash, questionIndex, secAnswer, userGender, userCell, userLandline, userDob, address, email, isActive);
END$$

DROP PROCEDURE IF EXISTS `InsertSchedule`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertSchedule` (IN `DayNumber` INT(11), IN `HourStart` INT(11), IN `HourEnd` INT(11), IN `ClassID` INT(11))  BEGIN
/*
Insert a Schedule record into Link_schedule
Creates a Schedule Object Concept in the database
*/
INSERT INTO link_schedule(day_number, hour_start, hour_end,classid, drp) VALUES (DayNumber, HourStart, HourEnd, ClassID, FALSE);
END$$

DROP PROCEDURE IF EXISTS `InsertTime`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertTime` (IN `TimeStart` INT(2))  BEGIN
/*
Insert a Time Value into the database (use for raw data)
*/
INSERT INTO tbl_time (timestart) values (TimeStart);
END$$

DROP PROCEDURE IF EXISTS `InsertTimeIn`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertTimeIn` (IN `UserID` INT(11), IN `ClassroomID` INT(11))  BEGIN
INSERT INTO tbl_timein VALUES(NOW(), UserID, ClassroomID, FALSE);
END$$

DROP PROCEDURE IF EXISTS `InsertTimeOut`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertTimeOut` (IN `UserID` INT(11), IN `ClassroomID` INT(11))  BEGIN
INSERT INTO tbl_timeout VALUES(NOW(), UserID, ClassroomID, FALSE);
END$$

DROP PROCEDURE IF EXISTS `InsertTimeslot`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertTimeslot` (IN `ClassroomID` INT(11), IN `TimeID` INT(11))  BEGIN
/*
Insert a Timeslot record into Link_Timeslot
Creates a Timeslot Object Concept in the database
*/
INSERT INTO link_timeslot(classid, timeid, drp) VALUES (ClassroomID, TimeID, FALSE);
END$$

DROP PROCEDURE IF EXISTS `InsertVote`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertVote` (IN `VoterID` INT(11), IN `CandidateID` INT(11), IN `State` BOOLEAN)  BEGIN
/*
If the vote record already exists Then just update the state of it
Else
Insert a new record
*/
IF EXISTS(SELECT * FROM tbl_ranking WHERE voter_id = VoterID AND candidate_id = CandidateID) THEN
UPDATE tbl_ranking
SET state = State WHERE VoterID = voter_id AND CandidateID = candidate_id;
ELSE
INSERT INTO tbl_ranking(voter_id, candidate_id, state)
VALUES(VoterID, CandidateID, State);
END IF;
END$$

DROP PROCEDURE IF EXISTS `MarkThisExam`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MarkThisExam` (IN `UserID` INT(11), IN `ExamID` INT(11))  BEGIN

INSERT INTO tbl_markingexam(exam_id, user_id, marked, mdate) VALUES (ExamID, UserID, FALSE, SYSDATE());

END$$

DROP PROCEDURE IF EXISTS `MarkThisQuiz`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MarkThisQuiz` (IN `QuizID` INT(11), IN `UserID` INT(11))  BEGIN
INSERT INTO tbl_markingquiz(quiz_id, user_id, marked, mdate) VALUES(QuizID, UserID, FALSE, SYSDATE());
END$$

DROP PROCEDURE IF EXISTS `SelectAllArticles`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectAllArticles` ()  BEGIN
SELECT id, file_name, file_blob FROM tbl_articles;
END$$

DROP PROCEDURE IF EXISTS `SelectAllEnrolledClasses`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectAllEnrolledClasses` (IN `StudentID` INT(11))  BEGIN
/*
Select all Classrooms this Student is enrolled in
*/
SELECT tbl_user.user_id, tbl_user.user_name, tbl_user.user_fname, tbl_user.user_mi, tbl_user.user_lname, tbl_classroom.id, tbl_classroom.class_name
FROM link_enrollment
INNER JOIN tbl_user ON link_enrollment.user_id = tbl_user.user_id
INNER JOIN tbl_classroom ON link_enrollment.class_id = tbl_classroom.id
WHERE link_enrollment.user_id = StudentID AND link_enrollment.drp = FALSE;
END$$

DROP PROCEDURE IF EXISTS `SelectAllExams`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectAllExams` ()  BEGIN
SELECT * FROM tbl_exams;
END$$

DROP PROCEDURE IF EXISTS `SelectAllMaterials`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectAllMaterials` ()  BEGIN
SELECT * FROM tbl_materials;
END$$

DROP PROCEDURE IF EXISTS `SelectAllMessages`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectAllMessages` (IN `ReceiverID` INT(11))  BEGIN
SELECT
link_feedback.id,
link_feedback.receiver_id,
link_feedback.sender_id,
tbl_user.user_name,
link_feedback.payload
FROM link_feedback 
INNER JOIN tbl_user ON link_feedback.sender_id = tbl_user.user_id
WHERE link_feedback.receiver_id = ReceiverID AND voided = FALSE;
END$$

DROP PROCEDURE IF EXISTS `SelectAllRanks`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectAllRanks` ()  BEGIN
SELECT tbl_user.user_name, tbl_ranking.candidate_id, COUNT(*)
FROM tbl_ranking
INNER JOIN tbl_user
ON tbl_user.user_id = tbl_ranking.candidate_id
GROUP BY candidate_id;
END$$

DROP PROCEDURE IF EXISTS `SelectAllStudents`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectAllStudents` ()  BEGIN
SELECT tbl_user.user_id, tbl_user.user_lname, tbl_user.user_mi, tbl_user.user_fname
FROM tbl_user
WHERE tbl_user.user_type = 2;
END$$

DROP PROCEDURE IF EXISTS `SelectArticlesFromThisClass`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectArticlesFromThisClass` (IN `ClassroomID` INT(11))  BEGIN
/*
Selects the article Blob, Name and size from the TblArticles table
Where the classroom = this
*/
SELECT tbl_articles.id, tbl_articles.file_name,tbl_articles.file_size,tbl_articles.file_blob
FROM link_articles

INNER JOIN tbl_articles
ON link_articles.file_id = tbl_articles.id

WHERE link_articles.class_id = ClassroomID;

END$$

DROP PROCEDURE IF EXISTS `SelectAsVerboseTimeslot`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectAsVerboseTimeslot` ()  BEGIN
/*
Verbosely selects ALL the timeslot rows in LINK_TIMESLOT
the Classroom id, name, description, classroom type
Timeslot ID and Starting Time
*/
SELECT tbl_classroom.id, tbl_classroom.class_name, tbl_classroom.class_description, tbl_classroom.classType, tbl_time.timeslotID, tbl_time.timestart
FROM link_timeslot
INNER JOIN tbl_classroom ON tbl_classroom.id = link_timeslot.classid
INNER JOIN tbl_time ON tbl_time.timeslotID = link_timeslot.timeid
WHERE tbl_classroom.drp = FALSE;
END$$

DROP PROCEDURE IF EXISTS `SelectClassroomGrades`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectClassroomGrades` (IN `ClassroomID` INT(11), IN `UserID` INT(11))  BEGIN
SELECT
link_classroomgrades.id_classroomgrades,
link_classroomgrades.user_id,
link_classroomgrades.class_id,
tbl_user.user_name,
tbl_classroom.class_name,
link_classroomgrades.class_grade
FROM 
link_classroomgrades
INNER JOIN tbl_user
ON tbl_user.user_id = link_classroomgrades.user_id
INNER JOIN tbl_classroom
ON tbl_classroom.id = link_classroomgrades.class_id
WHERE link_classroomgrades.drp = false;
END$$

DROP PROCEDURE IF EXISTS `SelectClassroomLifespan`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectClassroomLifespan` (IN `ClassroomID` INT(11))  BEGIN
SELECT
tbl_classroom.id,
tbl_classroom.class_name,
tbl_classroomlifespan.date_start,
tbl_classroomlifespan.date_end
FROM 
tbl_classroomlifespan
INNER JOIN 
tbl_classroom
ON 
tbl_classroom.id = tbl_classroomlifespan.class_id
WHERE tbl_classroomlifespan.drp = FALSE;
END$$

DROP PROCEDURE IF EXISTS `SelectClassroomMaterials`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectClassroomMaterials` (IN `ClassroomID` INT(11))  BEGIN
/*
Select Materials Present within this classroom (as defined)
*/
SELECT tbl_materials.id, tbl_materials.m_name, tbl_materials.m_description
FROM link_materials
INNER JOIN tbl_materials ON tbl_materials.id = link_materials.file_id
INNER JOIN tbl_classroom ON tbl_classroom.id = link_materials.class_id
WHERE link_materials.drp = FALSE AND link_materials.class_id = ClassroomID;
END$$

DROP PROCEDURE IF EXISTS `SelectClassrooms`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectClassrooms` ()  BEGIN
SELECT * FROM tbl_classroom WHERE drp = FALSE;
END$$

DROP PROCEDURE IF EXISTS `SelectClassroomsInnerjoin`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectClassroomsInnerjoin` (IN `thisid` INT(11))  BEGIN
SELECT tbl_classroom.id, tbl_classroom.class_name, tbl_user.user_name FROM link_class
INNER JOIN tbl_classroom ON tbl_classroom.id = link_class.class_id
INNER JOIN tbl_user ON tbl_user.user_id = link_class.user_id 
WHERE link_class.drp = false AND link_class.user_id = thisid;
END$$

DROP PROCEDURE IF EXISTS `SelectDays`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectDays` ()  BEGIN
/*
Select ALL the available Days
*/
SELECT * FROM tbl_days;
END$$

DROP PROCEDURE IF EXISTS `SelectEnrolledClassForThisStudent`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectEnrolledClassForThisStudent` (IN `StudentID` INT(11))  BEGIN
/*Select the Classrooms where this student is enrolled in
Use this for Classroom Dialog*/
SELECT tbl_classroom.id, tbl_classroom.class_name, tbl_classroom.class_description, tbl_classroom.classType
FROM link_enrollment
INNER JOIN tbl_classroom ON tbl_classroom.id = link_enrollment.class_id
INNER JOIN tbl_user ON tbl_user.user_id = link_enrollment.user_id
WHERE link_enrollment.drp = FALSE AND link_enrollment.user_id = StudentID;

END$$

DROP PROCEDURE IF EXISTS `SelectEnrolledStudentsInThisClass`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectEnrolledStudentsInThisClass` (IN `ClassID` INT(11))  BEGIN
/*
Select all the Enrolled students to THIS class (define which class)
*/
SELECT tbl_classroom.id, tbl_classroom.class_name, tbl_user.user_name
FROM link_enrollment
INNER JOIN tbl_classroom ON tbl_classroom.id = link_enrollment.class_id
INNER JOIN tbl_user ON tbl_user.user_id = link_enrollment.user_id
WHERE link_enrollment.drp = FALSE AND link_enrollment.class_id = ClassID;

END$$

DROP PROCEDURE IF EXISTS `SelectExamsFromThisClass`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectExamsFromThisClass` (IN `ClassroomID` INT(11))  BEGIN
/*
Select EXAMS from this relevant Class
*/
SELECT 
tbl_exams.id,
tbl_exams.exam_name, 
tbl_exams.xml_base 
FROM
link_exams
INNER JOIN tbl_exams ON tbl_exams.id = link_exams.id
WHERE link_exams.class_id = ClassroomID;
END$$

DROP PROCEDURE IF EXISTS `SelectFullClassroom`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectFullClassroom` ()  BEGIN
/*
Select all the full data from Tbl_Classroom
USe this for Classroom Dialog
*/
SELECT id, class_name, class_description, classType FROM tbl_classroom;
END$$

DROP PROCEDURE IF EXISTS `SelectGradesExam`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectGradesExam` (IN `UserID` INT(11), IN `ClassID` INT(11))  BEGIN
SELECT 
tbl_exams.id,
tbl_exams.exam_name,
link_examgrades.exam_grade
FROM 
link_examgrades 
INNER JOIN tbl_exams
ON tbl_exams.id = link_examgrades.exam_id
WHERE 
link_examgrades.class_id = ClassID 
AND 
link_examgrades.user_id = UserID
AND link_examgrades.drp = FALSE;
END$$

DROP PROCEDURE IF EXISTS `SelectGradesQuizes`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectGradesQuizes` (IN `UserID` INT(11), IN `ClassID` INT(11))  BEGIN
SELECT
tbl_quizes.id,
tbl_quizes.quest_name,
link_quizgrades.quiz_grade
FROM
link_quizgrades
INNER JOIN tbl_quizes
ON tbl_quizes.id = link_quizgrades.quiz_id
WHERE 
link_quizgrades.class_id = ClassID
AND link_quizgrades.user_id = UserID 
AND link_quizgrades.drp = FALSE;
END$$

DROP PROCEDURE IF EXISTS `SelectInstructorClassroom`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectInstructorClassroom` (IN `ProfessorID` INT(11))  BEGIN
/*
Select the Professor and the Classroom they are related to
*/
SELECT tbl_user.user_id, tbl_user.user_name, tbl_user.user_fname, tbl_user.user_mi, tbl_user.user_lname, tbl_classroom.id, tbl_classroom.class_name
FROM link_professors
INNER JOIN tbl_user ON link_professors.professor_id = tbl_user.user_id
INNER JOIN tbl_classroom ON link_professor.class_id = tbl_classroom.id
WHERE link_professors.professor_id = ProfessorID AND link_professors.drp = FALSE;
END$$

DROP PROCEDURE IF EXISTS `SelectProfessorsNoDrp`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectProfessorsNoDrp` ()  BEGIN
/*
Select all available registered users as Professors from database
*/
SELECT tbl_user.user_id, tbl_user.user_name FROM tbl_user WHERE isActive = TRUE AND user_type = 1;
END$$

DROP PROCEDURE IF EXISTS `SelectQuizesFromThisClass`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectQuizesFromThisClass` (IN `ClassroomID` INT(11))  BEGIN
/*
Select all the relvant QUizes to this classroom
*/
SELECT tbl_quizes.id, tbl_quizes.quest_name, tbl_quizes.xml_base, tbl_quizes.state_long FROM
link_quiz
INNER JOIN tbl_quizes ON tbl_quizes.id = link_quiz.id
WHERE link_quiz.class_id = ClassroomID;
END$$

DROP PROCEDURE IF EXISTS `SelectSchedulesClassroom`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectSchedulesClassroom` (IN `ClassID` INT(11))  BEGIN
SELECT 
tbl_classroom.class_name,
tbl_classroom.id,
tbl_classroom.class_description,
tbl_classroom.classType,
link_schedule.day_number,
link_schedule.hour_start,
link_schedule.hour_end
FROM 
link_schedule
INNER JOIN tbl_classroom ON link_schedule.classid = tbl_classroom.id
WHERE link_schedule.classid = ClassID
;
END$$

DROP PROCEDURE IF EXISTS `SelectSchedulesDetailed`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectSchedulesDetailed` ()  BEGIN
SELECT 
tbl_classroom.class_name,
tbl_classroom.id,
tbl_classroom.class_description,
tbl_classroom.classType,
link_schedule.day_number,
link_schedule.hour_start,
link_schedule.hour_end
FROM 
link_schedule
INNER JOIN tbl_classroom ON link_schedule.classid = tbl_classroom.id
;
END$$

DROP PROCEDURE IF EXISTS `SelectTime`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectTime` ()  BEGIN
SELECT * FROM tbl_time;
END$$

DROP PROCEDURE IF EXISTS `SelectUserChallenge`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectUserChallenge` (IN `UserID` INT(11))  BEGIN
SELECT
tbl_squestions.sqTEXT, tbl_user.sec_ans
FROM tbl_user
INNER JOIN tbl_squestions ON tbl_squestions.sqID = tbl_user.questionIndex
WHERE tbl_user.user_id = UserID;
END$$

DROP PROCEDURE IF EXISTS `SetUserOnline`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SetUserOnline` (IN `UserID` INT(11), IN `UserState` BOOLEAN)  BEGIN
/*
Set defined User AS ONLINE/OFFLINE (userstate)
*/
UPDATE tbl_user SET isOnline = UserState WHERE user_id = UserID;
END$$

DROP PROCEDURE IF EXISTS `UpdateUserPassword`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateUserPassword` (IN `UserID` INT(11), IN `Salt` VARCHAR(255), IN `SaltedPassword` VARCHAR(255))  BEGIN
UPDATE tbl_user SET user_leagueoflegends = Salt, user_password = SaltedPassword WHERE user_id = UserID;
END$$

DELIMITER ;

--
-- Dumping data for table `tbl_user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `lim_gender`
--
ALTER TABLE `lim_gender`
  ADD PRIMARY KEY (`genderID`);

--
-- Indexes for table `lim_usertype`
--
ALTER TABLE `lim_usertype`
  ADD PRIMARY KEY (`userTypeInt`);

--
-- Indexes for table `link_articles`
--
ALTER TABLE `link_articles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_id` (`class_id`),
  ADD KEY `file_id` (`file_id`);

--
-- Indexes for table `link_class`
--
ALTER TABLE `link_class`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_id` (`class_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `link_classroomgrades`
--
ALTER TABLE `link_classroomgrades`
  ADD PRIMARY KEY (`id_classroomgrades`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `class_id` (`class_id`);

--
-- Indexes for table `link_enrollment`
--
ALTER TABLE `link_enrollment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `link_examgrades`
--
ALTER TABLE `link_examgrades`
  ADD PRIMARY KEY (`idlink_examgrades`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `exam_id` (`exam_id`),
  ADD KEY `class_id` (`class_id`);

--
-- Indexes for table `link_exams`
--
ALTER TABLE `link_exams`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_id` (`class_id`),
  ADD KEY `link_exams_thisexamid_idx` (`file_id`);

--
-- Indexes for table `link_feedback`
--
ALTER TABLE `link_feedback`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `link_materials`
--
ALTER TABLE `link_materials`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_id` (`class_id`),
  ADD KEY `file_id` (`file_id`);

--
-- Indexes for table `link_professors`
--
ALTER TABLE `link_professors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_fk_professor` (`professor_id`),
  ADD KEY `idx_fx_classroom` (`class_id`);

--
-- Indexes for table `link_quiz`
--
ALTER TABLE `link_quiz`
  ADD PRIMARY KEY (`id`),
  ADD KEY `quiz_id` (`quiz_id`),
  ADD KEY `class_id` (`class_id`);

--
-- Indexes for table `link_quizgrades`
--
ALTER TABLE `link_quizgrades`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `quiz_id` (`quiz_id`),
  ADD KEY `class_id` (`class_id`);

--
-- Indexes for table `link_schedule`
--
ALTER TABLE `link_schedule`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_classid_idx` (`classid`);

--
-- Indexes for table `tbl_articles`
--
ALTER TABLE `tbl_articles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_classroom`
--
ALTER TABLE `tbl_classroom`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_classroomlifespan`
--
ALTER TABLE `tbl_classroomlifespan`
  ADD PRIMARY KEY (`lifespan_id`);

--
-- Indexes for table `tbl_days`
--
ALTER TABLE `tbl_days`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_exams`
--
ALTER TABLE `tbl_exams`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_grades`
--
ALTER TABLE `tbl_grades`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_loggedstatus`
--
ALTER TABLE `tbl_loggedstatus`
  ADD PRIMARY KEY (`case_id`),
  ADD KEY `userid` (`userid`);

--
-- Indexes for table `tbl_markingexam`
--
ALTER TABLE `tbl_markingexam`
  ADD PRIMARY KEY (`id`),
  ADD KEY `thisuserid_idx` (`user_id`),
  ADD KEY `thisexamid_idx` (`exam_id`);

--
-- Indexes for table `tbl_markingquiz`
--
ALTER TABLE `tbl_markingquiz`
  ADD PRIMARY KEY (`id`),
  ADD KEY `quiz_id_idx` (`quiz_id`),
  ADD KEY `user_id_idx` (`user_id`);

--
-- Indexes for table `tbl_materials`
--
ALTER TABLE `tbl_materials`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_quizes`
--
ALTER TABLE `tbl_quizes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_ranking`
--
ALTER TABLE `tbl_ranking`
  ADD PRIMARY KEY (`vote_id`),
  ADD KEY `fk_voterid_idx` (`voter_id`),
  ADD KEY `fk_candidateid_idx` (`candidate_id`);

--
-- Indexes for table `tbl_squestions`
--
ALTER TABLE `tbl_squestions`
  ADD PRIMARY KEY (`sqID`);

--
-- Indexes for table `tbl_time`
--
ALTER TABLE `tbl_time`
  ADD PRIMARY KEY (`timeslotID`);

--
-- Indexes for table `tbl_timein`
--
ALTER TABLE `tbl_timein`
  ADD PRIMARY KEY (`id_date`);

--
-- Indexes for table `tbl_timeout`
--
ALTER TABLE `tbl_timeout`
  ADD PRIMARY KEY (`id_date`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `user_name` (`user_name`),
  ADD KEY `user_type` (`user_type`),
  ADD KEY `questionIndex` (`questionIndex`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `link_articles`
--
ALTER TABLE `link_articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `link_class`
--
ALTER TABLE `link_class`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `link_enrollment`
--
ALTER TABLE `link_enrollment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `link_examgrades`
--
ALTER TABLE `link_examgrades`
  MODIFY `idlink_examgrades` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `link_exams`
--
ALTER TABLE `link_exams`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `link_materials`
--
ALTER TABLE `link_materials`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `link_quiz`
--
ALTER TABLE `link_quiz`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `link_quizgrades`
--
ALTER TABLE `link_quizgrades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `link_schedule`
--
ALTER TABLE `link_schedule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tbl_articles`
--
ALTER TABLE `tbl_articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `tbl_classroom`
--
ALTER TABLE `tbl_classroom`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `tbl_classroomlifespan`
--
ALTER TABLE `tbl_classroomlifespan`
  MODIFY `lifespan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tbl_days`
--
ALTER TABLE `tbl_days`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_exams`
--
ALTER TABLE `tbl_exams`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tbl_grades`
--
ALTER TABLE `tbl_grades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_loggedstatus`
--
ALTER TABLE `tbl_loggedstatus`
  MODIFY `case_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_markingexam`
--
ALTER TABLE `tbl_markingexam`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tbl_markingquiz`
--
ALTER TABLE `tbl_markingquiz`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `tbl_materials`
--
ALTER TABLE `tbl_materials`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `tbl_quizes`
--
ALTER TABLE `tbl_quizes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tbl_ranking`
--
ALTER TABLE `tbl_ranking`
  MODIFY `vote_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tbl_squestions`
--
ALTER TABLE `tbl_squestions`
  MODIFY `sqID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `link_articles`
--
ALTER TABLE `link_articles`
  ADD CONSTRAINT `link_articles_ibfk_1` FOREIGN KEY (`file_id`) REFERENCES `tbl_articles` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `link_articles_ibfk_2` FOREIGN KEY (`class_id`) REFERENCES `tbl_classroom` (`id`);

--
-- Constraints for table `link_class`
--
ALTER TABLE `link_class`
  ADD CONSTRAINT `link_class_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `tbl_classroom` (`id`),
  ADD CONSTRAINT `link_class_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`user_id`);

--
-- Constraints for table `link_classroomgrades`
--
ALTER TABLE `link_classroomgrades`
  ADD CONSTRAINT `link_classroomgrades_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`user_id`),
  ADD CONSTRAINT `link_classroomgrades_ibfk_2` FOREIGN KEY (`class_id`) REFERENCES `tbl_classroom` (`id`);

--
-- Constraints for table `link_exams`
--
ALTER TABLE `link_exams`
  ADD CONSTRAINT `link_exams_ibfk_2` FOREIGN KEY (`class_id`) REFERENCES `tbl_classroom` (`id`),
  ADD CONSTRAINT `link_exams_thisexamid` FOREIGN KEY (`file_id`) REFERENCES `tbl_exams` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `link_materials`
--
ALTER TABLE `link_materials`
  ADD CONSTRAINT `link_materials_ibfk_2` FOREIGN KEY (`class_id`) REFERENCES `tbl_classroom` (`id`),
  ADD CONSTRAINT `link_materials_ibfk_3` FOREIGN KEY (`file_id`) REFERENCES `tbl_materials` (`id`);

--
-- Constraints for table `link_professors`
--
ALTER TABLE `link_professors`
  ADD CONSTRAINT `fk_classroomid` FOREIGN KEY (`class_id`) REFERENCES `tbl_classroom` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_professorid` FOREIGN KEY (`professor_id`) REFERENCES `tbl_user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `link_quiz`
--
ALTER TABLE `link_quiz`
  ADD CONSTRAINT `link_quiz_ibfk_2` FOREIGN KEY (`class_id`) REFERENCES `tbl_classroom` (`id`),
  ADD CONSTRAINT `link_quiz_ibfk_3` FOREIGN KEY (`quiz_id`) REFERENCES `tbl_quizes` (`id`);

--
-- Constraints for table `link_quizgrades`
--
ALTER TABLE `link_quizgrades`
  ADD CONSTRAINT `link_quizgrades_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`user_id`),
  ADD CONSTRAINT `link_quizgrades_ibfk_2` FOREIGN KEY (`quiz_id`) REFERENCES `tbl_quizes` (`id`);

--
-- Constraints for table `link_schedule`
--
ALTER TABLE `link_schedule`
  ADD CONSTRAINT `fk_classid` FOREIGN KEY (`classid`) REFERENCES `tbl_classroom` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tbl_loggedstatus`
--
ALTER TABLE `tbl_loggedstatus`
  ADD CONSTRAINT `userid` FOREIGN KEY (`userid`) REFERENCES `tbl_user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tbl_markingexam`
--
ALTER TABLE `tbl_markingexam`
  ADD CONSTRAINT `thisexamid` FOREIGN KEY (`exam_id`) REFERENCES `tbl_exams` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `thisuserid` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tbl_markingquiz`
--
ALTER TABLE `tbl_markingquiz`
  ADD CONSTRAINT `user_id` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tbl_ranking`
--
ALTER TABLE `tbl_ranking`
  ADD CONSTRAINT `fk_candidateid` FOREIGN KEY (`candidate_id`) REFERENCES `tbl_user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_voterid` FOREIGN KEY (`voter_id`) REFERENCES `tbl_user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
